C%3A%2Fworkspace%2FR%2FBasicProject%2F1-DataType.R="F62FE413"
C%3A%2Fworkspace%2FR%2FBasicProject%2F2-%20InputOutput.R="C1E7BFB5"
C%3A%2Fworkspace%2FR%2FBasicProject%2F3-ControlStatement.R="B584A757"
C%3A%2Fworkspace%2FR%2FBasicProject%2F4-DataProcess.R="72CDA194"
C%3A%2Fworkspace%2FR%2FBasicProject%2F5-Graph.R="53E4D095"
C%3A%2Fworkspace%2FR%2FBasicProject%2Fcontents.txt="B98C6D81"
C%3A%2Fworkspace%2FR%2FMiddleProject%2Funpro.R="2C46D606"
C%3A%2Fworkspace%2FR%2FStatsProject%2F1_t-test.R="79294F18"
C%3A%2Fworkspace%2FR%2FStatsProject%2F5_regression.R="443164CE"
C%3A%2Fworkspace%2FR%2FStatsProject%2Fcontents.txt="FF0357F2"
